<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;        
        }
        header {
            background-color: #4caf50;
            color: white;
            padding: 20px;
            text text-align: center;

        }
        nav {
            background-color: #2196f3;
            padding: 15px;
            color:  white;
            text-align: center;

        }
        main{ 
            display: flex;
            background-color: #fff;
        }
        ::content{ 
            flex: 3;
            background-color: #fff;
            padding: 20px;
        }
        aside {
            flex: 1;
            background-color: #ffc107;
            padding: 20px;

        }
        footer{
            background-color: #9e9e9e;
            counter-reset: #white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>header (cabecalho)</h1>
        <p> Esta e a parte superior do site, onde normalmente colocamos o logo e o nome do site.</p>
    </header>
    <nav>
        <h2>nav (menu)</h2>
        <p>aqui fica o menu de navegacao, com links para outras paginas do site.</p>
    </nav>
    <main>
        <div class="content">
            <h2>main ( conteudo principal)</h2>
            <p>area principal do site, onde ficam os textos, imagens e informacoes principais</p>
        </div>
        <aside>
            <h2>aside (barra lateral)</h2>
            <p>espaco para informacoes adicionais, como links, banners ou noticias recentes.</p>
        </aside>
    </main>
    <footer>

        <h2>footer (rodape)</h2>
        <p>parte inderior do site. normalmente contem ionformacoes de contato, diretos autorais etc.</p>
    </footer>
</body>
</html>